SafeAddString('SI_BINDING_NAME_PLEDGERUNNER_TOGGLE_WINDOW', "表示/非表示 メイン 画面", 0)
ZO_CreateStringId("PLEDGERUNNER_BUTTON_CLEAR", "Clear list")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_ZONE_ENTERED", "Zone entered.")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_ZONE_STARTED", "Combat has started!")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_FINAL_REACHED", "Zone completed after ")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_ZONE_ENTERED_VET", "Veteran Zone entered.")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_ZONE_STARTED_VET", "Veteran Combat has started!")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_FINAL_REACHED_VET", "Veteran Zone completed after ")
ZO_CreateStringId("PLEDGERUNNER_PLEDGE_ZONE_LEFT", "Zone left.")
ZO_CreateStringId("PLEDGERUNNER_BOSSES", "Bosses")
ZO_CreateStringId("PLEDGERUNNER_TIMER", "Timer")
ZO_CreateStringId("PLEDGERUNNER_BOSS_KILL", "Boss killed ")
ZO_CreateStringId("PLEDGERUNNER_BOSSES_KILLED", "Bosses:")
ZO_CreateStringId("PLEDGERUNNER_SHOW_IN_CHAT", "Show messages in chat")